2020/05/11-13:26:26.971449 7f307439da40 RocksDB version: 5.14.2
2020/05/11-13:26:26.971530 7f307439da40 Git sha rocksdb_build_git_sha:@0@
2020/05/11-13:26:26.971536 7f307439da40 Compile date May  5 2020
2020/05/11-13:26:26.971539 7f307439da40 DB SUMMARY
2020/05/11-13:26:26.971578 7f307439da40 SST files in baza.db dir, Total Num: 0, files: 
2020/05/11-13:26:26.971583 7f307439da40 Write Ahead Log file in baza.db: 
2020/05/11-13:26:26.971585 7f307439da40                         Options.error_if_exists: 0
2020/05/11-13:26:26.971588 7f307439da40                       Options.create_if_missing: 1
2020/05/11-13:26:26.971590 7f307439da40                         Options.paranoid_checks: 1
2020/05/11-13:26:26.971591 7f307439da40                                     Options.env: 0x5592e67e0cc0
2020/05/11-13:26:26.971593 7f307439da40                                Options.info_log: 0x5592e6d154d0
2020/05/11-13:26:26.971595 7f307439da40                Options.max_file_opening_threads: 16
2020/05/11-13:26:26.971597 7f307439da40                              Options.statistics: (nil)
2020/05/11-13:26:26.971599 7f307439da40                               Options.use_fsync: 0
2020/05/11-13:26:26.971601 7f307439da40                       Options.max_log_file_size: 0
2020/05/11-13:26:26.971603 7f307439da40                  Options.max_manifest_file_size: 18446744073709551615
2020/05/11-13:26:26.971605 7f307439da40                   Options.log_file_time_to_roll: 0
2020/05/11-13:26:26.971607 7f307439da40                       Options.keep_log_file_num: 1000
2020/05/11-13:26:26.971609 7f307439da40                    Options.recycle_log_file_num: 0
2020/05/11-13:26:26.971611 7f307439da40                         Options.allow_fallocate: 1
2020/05/11-13:26:26.971612 7f307439da40                        Options.allow_mmap_reads: 0
2020/05/11-13:26:26.971614 7f307439da40                       Options.allow_mmap_writes: 0
2020/05/11-13:26:26.971616 7f307439da40                        Options.use_direct_reads: 0
2020/05/11-13:26:26.971618 7f307439da40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-13:26:26.971619 7f307439da40          Options.create_missing_column_families: 0
2020/05/11-13:26:26.971621 7f307439da40                              Options.db_log_dir: 
2020/05/11-13:26:26.971623 7f307439da40                                 Options.wal_dir: baza.db
2020/05/11-13:26:26.971625 7f307439da40                Options.table_cache_numshardbits: 6
2020/05/11-13:26:26.971627 7f307439da40                      Options.max_subcompactions: 1
2020/05/11-13:26:26.971629 7f307439da40                  Options.max_background_flushes: -1
2020/05/11-13:26:26.971630 7f307439da40                         Options.WAL_ttl_seconds: 0
2020/05/11-13:26:26.971632 7f307439da40                       Options.WAL_size_limit_MB: 0
2020/05/11-13:26:26.971634 7f307439da40             Options.manifest_preallocation_size: 4194304
2020/05/11-13:26:26.971636 7f307439da40                     Options.is_fd_close_on_exec: 1
2020/05/11-13:26:26.971638 7f307439da40                   Options.advise_random_on_open: 1
2020/05/11-13:26:26.971640 7f307439da40                    Options.db_write_buffer_size: 0
2020/05/11-13:26:26.971641 7f307439da40                    Options.write_buffer_manager: 0x5592e6d11cf0
2020/05/11-13:26:26.971643 7f307439da40         Options.access_hint_on_compaction_start: 1
2020/05/11-13:26:26.971645 7f307439da40  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-13:26:26.971647 7f307439da40           Options.random_access_max_buffer_size: 1048576
2020/05/11-13:26:26.971649 7f307439da40                      Options.use_adaptive_mutex: 0
2020/05/11-13:26:26.971693 7f307439da40                            Options.rate_limiter: (nil)
2020/05/11-13:26:26.971699 7f307439da40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-13:26:26.971707 7f307439da40                       Options.wal_recovery_mode: 2
2020/05/11-13:26:26.971713 7f307439da40                  Options.enable_thread_tracking: 0
2020/05/11-13:26:26.971715 7f307439da40                  Options.enable_pipelined_write: 0
2020/05/11-13:26:26.971743 7f307439da40         Options.allow_concurrent_memtable_write: 1
2020/05/11-13:26:26.971746 7f307439da40      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-13:26:26.971747 7f307439da40             Options.write_thread_max_yield_usec: 100
2020/05/11-13:26:26.971749 7f307439da40            Options.write_thread_slow_yield_usec: 3
2020/05/11-13:26:26.971751 7f307439da40                               Options.row_cache: None
2020/05/11-13:26:26.971753 7f307439da40                              Options.wal_filter: None
2020/05/11-13:26:26.971755 7f307439da40             Options.avoid_flush_during_recovery: 0
2020/05/11-13:26:26.971757 7f307439da40             Options.allow_ingest_behind: 0
2020/05/11-13:26:26.971759 7f307439da40             Options.preserve_deletes: 0
2020/05/11-13:26:26.971760 7f307439da40             Options.two_write_queues: 0
2020/05/11-13:26:26.971762 7f307439da40             Options.manual_wal_flush: 0
2020/05/11-13:26:26.971764 7f307439da40             Options.max_background_jobs: 2
2020/05/11-13:26:26.971766 7f307439da40             Options.max_background_compactions: -1
2020/05/11-13:26:26.971768 7f307439da40             Options.avoid_flush_during_shutdown: 0
2020/05/11-13:26:26.971770 7f307439da40           Options.writable_file_max_buffer_size: 1048576
2020/05/11-13:26:26.971772 7f307439da40             Options.delayed_write_rate : 16777216
2020/05/11-13:26:26.971774 7f307439da40             Options.max_total_wal_size: 0
2020/05/11-13:26:26.971775 7f307439da40             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-13:26:26.971777 7f307439da40                   Options.stats_dump_period_sec: 600
2020/05/11-13:26:26.971779 7f307439da40                          Options.max_open_files: -1
2020/05/11-13:26:26.971781 7f307439da40                          Options.bytes_per_sync: 0
2020/05/11-13:26:26.971783 7f307439da40                      Options.wal_bytes_per_sync: 0
2020/05/11-13:26:26.971785 7f307439da40       Options.compaction_readahead_size: 0
2020/05/11-13:26:26.971787 7f307439da40 Compression algorithms supported:
2020/05/11-13:26:26.971790 7f307439da40 	kZSTDNotFinalCompression supported: 0
2020/05/11-13:26:26.971793 7f307439da40 	kZSTD supported: 0
2020/05/11-13:26:26.971795 7f307439da40 	kXpressCompression supported: 0
2020/05/11-13:26:26.971797 7f307439da40 	kLZ4HCCompression supported: 0
2020/05/11-13:26:26.971799 7f307439da40 	kLZ4Compression supported: 0
2020/05/11-13:26:26.971801 7f307439da40 	kBZip2Compression supported: 0
2020/05/11-13:26:26.971803 7f307439da40 	kZlibCompression supported: 0
2020/05/11-13:26:26.971805 7f307439da40 	kSnappyCompression supported: 0
2020/05/11-13:26:26.971816 7f307439da40 Fast CRC32 supported: Supported on x86
2020/05/11-13:26:26.971905 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2020/05/11-13:26:26.991272 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2020/05/11-13:26:26.991540 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-13:26:26.991548 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:26.991551 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:26.991553 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:26.991555 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:26.991557 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:26.991559 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:26.991609 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d02660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d191f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:26.991645 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:26.991649 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:26.991653 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:26.991655 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:26.991657 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:26.991659 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:26.991660 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:26.991662 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:26.991664 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:26.991666 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:26.991668 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:26.991670 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:26.991672 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:26.991673 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:26.991675 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:26.991677 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:26.991679 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:26.991680 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:26.991682 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:26.991684 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:26.991686 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:26.991688 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:26.991692 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:26.991694 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:26.991696 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:26.991698 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:26.991700 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:26.991702 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:26.991703 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:26.991705 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:26.991707 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:26.991709 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:26.991711 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:26.991713 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:26.991715 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:26.991717 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:26.991721 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:26.991736 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:26.991738 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:26.991740 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:26.991742 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:26.991744 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:26.991746 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:26.991749 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:26.991751 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:26.991753 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:26.991755 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:26.991757 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:26.991759 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:26.991761 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:26.991763 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:26.991765 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:26.991767 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:26.991769 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:26.991771 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:26.991772 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:26.991774 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:26.991776 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:26.991778 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.004880 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:baza.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-13:26:27.004899 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/05/11-13:26:27.015045 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5592e6d1e060
2020/05/11-13:26:27.015152 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:2847] Creating manifest 6
2020/05/11-13:26:27.025042 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_0]:
2020/05/11-13:26:27.025058 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.025062 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.025066 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.025069 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.025072 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.025076 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.025195 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d2f760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d157a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.025218 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.025222 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.025228 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.025232 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.025235 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.025238 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.025242 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.025245 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.025249 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.025252 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.025255 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.025259 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.025262 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.025265 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.025268 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.025271 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.025274 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.025277 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.025281 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.025284 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.025287 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.025290 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.025297 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.025300 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.025304 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.025308 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.025311 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.025343 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.025347 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.025350 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.025353 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.025356 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.025359 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.025363 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.025366 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.025370 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.025377 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.025383 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.025386 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.025390 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.025393 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.025396 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.025400 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.025405 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.025408 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.025412 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.025415 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.025419 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.025422 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.025425 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.025428 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.025433 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.025436 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.025439 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.025442 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.025445 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.025449 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.025452 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.025455 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.025641 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:1396] Created column family [cf_0] (ID 1)
2020/05/11-13:26:27.059928 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_1]:
2020/05/11-13:26:27.059948 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.059953 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.059956 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.059959 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.059963 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.059966 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.060037 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d66670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d6abd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.060043 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.060046 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.060052 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.060055 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.060059 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.060062 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.060065 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.060068 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.060071 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.060096 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.060099 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.060102 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.060105 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.060108 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.060111 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.060114 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.060117 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.060120 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.060123 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.060126 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.060129 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.060132 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.060137 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.060141 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.060145 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.060147 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.060150 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.060177 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.060181 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.060185 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.060187 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.060190 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.060193 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.060197 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.060200 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.060203 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.060210 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.060215 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.060218 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.060221 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.060224 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.060227 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.060231 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.060236 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.060239 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.060242 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.060245 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.060248 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.060252 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.060255 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.060258 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.060262 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.060265 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.060268 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.060271 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.060274 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.060277 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.060279 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.060282 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.060408 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:1396] Created column family [cf_1] (ID 2)
2020/05/11-13:26:27.108901 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_2]:
2020/05/11-13:26:27.108929 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.108935 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.108939 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.108943 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.108947 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.108952 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.109049 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d70d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d46460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.109057 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.109061 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.109089 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.109094 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.109098 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.109102 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.109106 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.109110 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.109113 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.109117 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.109122 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.109126 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.109130 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.109134 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.109138 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.109142 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.109145 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.109149 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.109153 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.109156 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.109160 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.109164 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.109173 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.109177 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.109181 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.109184 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.109187 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.109238 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.109244 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.109247 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.109268 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.109271 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.109275 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.109322 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.109328 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.109332 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.109343 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.109350 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.109354 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.109357 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.109360 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.109364 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.109367 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.109373 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.109377 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.109381 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.109384 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.109389 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.109393 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.109397 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.109400 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.109407 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.109410 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.109414 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.109418 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.109421 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.109425 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.109429 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.109433 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.109618 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:1396] Created column family [cf_2] (ID 3)
2020/05/11-13:26:27.174626 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_3]:
2020/05/11-13:26:27.174645 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.174649 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.174651 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.174653 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.174656 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.174659 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.174718 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d7dc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d79e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.174721 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.174723 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.174728 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.174730 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.174732 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.174735 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.174737 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.174739 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.174741 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.174743 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.174745 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.174747 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.174749 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.174752 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.174754 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.174756 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.174758 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.174762 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.174765 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.174768 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.174772 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.174775 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.174781 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.174785 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.174789 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.174792 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.174795 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.174830 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.174835 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.174839 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.174842 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.174845 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.174849 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.174853 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.174856 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.174859 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.174867 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.174873 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.174877 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.174881 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.174885 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.174888 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.174892 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.174898 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.174901 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.174905 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.174908 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.174912 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.174916 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.174920 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.174924 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.174928 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.174932 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.174935 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.174939 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.174943 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.174946 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.174950 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.174954 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.175103 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:1396] Created column family [cf_3] (ID 4)
2020/05/11-13:26:27.213916 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_4]:
2020/05/11-13:26:27.213945 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.213951 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.213955 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.213959 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.213963 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.213968 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.214107 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d8b3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d72dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.214123 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.214129 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.214136 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.214141 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.214145 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.214149 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.214153 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.214156 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.214160 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.214163 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.214167 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.214171 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.214174 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.214178 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.214181 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.214186 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.214189 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.214193 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.214196 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.214200 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.214203 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.214207 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.214216 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.214221 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.214225 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.214228 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.214232 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.214347 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.214358 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.214362 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.214365 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.214369 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.214373 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.214376 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.214380 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.214384 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.214395 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.214404 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.214409 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.214412 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.214416 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.214420 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.214424 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.214432 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.214436 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.214440 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.214444 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.214449 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.214453 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.214456 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.214460 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.214467 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.214472 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.214476 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.214479 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.214483 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.214486 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.214489 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.214493 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.214704 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:1396] Created column family [cf_4] (ID 5)
2020/05/11-13:26:27.271451 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_5]:
2020/05/11-13:26:27.271480 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.271489 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.271494 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.271498 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.271503 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.271508 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.271611 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d936f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d64050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.271624 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.271628 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.271634 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.271639 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.271643 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.271646 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.271650 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.271653 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.271657 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.271660 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.271664 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.271667 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.271670 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.271674 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.271677 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.271681 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.271684 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.271688 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.271691 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.271695 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.271698 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.271702 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.271710 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.271714 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.271718 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.271721 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.271724 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.271777 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.271788 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.271793 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.271797 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.271801 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.271803 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.271806 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.271808 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.271810 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.271817 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.271822 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.271824 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.271826 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.271828 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.271830 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.271832 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.271837 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.271839 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.271841 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.271843 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.271846 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.271848 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.271850 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.271852 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.271856 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.271858 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.271860 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.271862 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.271864 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.271866 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.271868 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.271870 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.272007 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:1396] Created column family [cf_5] (ID 6)
2020/05/11-13:26:27.339443 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_6]:
2020/05/11-13:26:27.339466 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.339472 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.339476 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.339480 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.339484 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.339488 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.339604 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6da4700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d92d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.339622 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.339627 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.339634 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.339639 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.339643 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.339647 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.339651 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.339655 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.339658 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.339663 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.339666 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.339670 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.339674 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.339678 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.339682 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.339686 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.339690 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.339694 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.339698 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.339701 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.339705 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.339709 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.339717 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.339721 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.339725 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.339729 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.339733 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.339766 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.339771 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.339775 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.339778 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.339782 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.339786 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.339790 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.339794 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.339798 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.339807 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.339814 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.339818 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.339822 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.339825 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.339829 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.339833 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.339839 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.339843 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.339847 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.339851 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.339856 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.339860 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.339864 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.339868 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.339873 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.339877 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.339881 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.339885 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.339889 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.339936 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.339939 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.339943 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.340119 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:1396] Created column family [cf_6] (ID 7)
2020/05/11-13:26:27.441756 7f307439da40 [DEBUG] [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl_files.cc:261] [JOB 0] Delete baza.db//MANIFEST-000001 type=3 #1 -- OK
2020/05/11-13:26:27.441910 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:252] Shutdown: canceling all background work
2020/05/11-13:26:27.443392 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
