2020/05/11-13:26:27.444475 7f307439da40 RocksDB version: 5.14.2
2020/05/11-13:26:27.444539 7f307439da40 Git sha rocksdb_build_git_sha:@0@
2020/05/11-13:26:27.444544 7f307439da40 Compile date May  5 2020
2020/05/11-13:26:27.444548 7f307439da40 DB SUMMARY
2020/05/11-13:26:27.444618 7f307439da40 CURRENT file:  CURRENT
2020/05/11-13:26:27.444622 7f307439da40 IDENTITY file:  IDENTITY
2020/05/11-13:26:27.444631 7f307439da40 MANIFEST file:  MANIFEST-000006 size: 404 Bytes
2020/05/11-13:26:27.444638 7f307439da40 SST files in baza.db dir, Total Num: 0, files: 
2020/05/11-13:26:27.444641 7f307439da40 Write Ahead Log file in baza.db: 000003.log size: 0 ; 
2020/05/11-13:26:27.444645 7f307439da40                         Options.error_if_exists: 0
2020/05/11-13:26:27.444647 7f307439da40                       Options.create_if_missing: 0
2020/05/11-13:26:27.444649 7f307439da40                         Options.paranoid_checks: 1
2020/05/11-13:26:27.444651 7f307439da40                                     Options.env: 0x5592e67e0cc0
2020/05/11-13:26:27.444653 7f307439da40                                Options.info_log: 0x5592e6d7cd50
2020/05/11-13:26:27.444655 7f307439da40                Options.max_file_opening_threads: 16
2020/05/11-13:26:27.444657 7f307439da40                              Options.statistics: (nil)
2020/05/11-13:26:27.444659 7f307439da40                               Options.use_fsync: 0
2020/05/11-13:26:27.444661 7f307439da40                       Options.max_log_file_size: 0
2020/05/11-13:26:27.444663 7f307439da40                  Options.max_manifest_file_size: 18446744073709551615
2020/05/11-13:26:27.444665 7f307439da40                   Options.log_file_time_to_roll: 0
2020/05/11-13:26:27.444667 7f307439da40                       Options.keep_log_file_num: 1000
2020/05/11-13:26:27.444669 7f307439da40                    Options.recycle_log_file_num: 0
2020/05/11-13:26:27.444671 7f307439da40                         Options.allow_fallocate: 1
2020/05/11-13:26:27.444673 7f307439da40                        Options.allow_mmap_reads: 0
2020/05/11-13:26:27.444675 7f307439da40                       Options.allow_mmap_writes: 0
2020/05/11-13:26:27.444677 7f307439da40                        Options.use_direct_reads: 0
2020/05/11-13:26:27.444679 7f307439da40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-13:26:27.444681 7f307439da40          Options.create_missing_column_families: 0
2020/05/11-13:26:27.444683 7f307439da40                              Options.db_log_dir: 
2020/05/11-13:26:27.444685 7f307439da40                                 Options.wal_dir: baza.db
2020/05/11-13:26:27.444687 7f307439da40                Options.table_cache_numshardbits: 6
2020/05/11-13:26:27.444689 7f307439da40                      Options.max_subcompactions: 1
2020/05/11-13:26:27.444691 7f307439da40                  Options.max_background_flushes: -1
2020/05/11-13:26:27.444693 7f307439da40                         Options.WAL_ttl_seconds: 0
2020/05/11-13:26:27.444695 7f307439da40                       Options.WAL_size_limit_MB: 0
2020/05/11-13:26:27.444696 7f307439da40             Options.manifest_preallocation_size: 4194304
2020/05/11-13:26:27.444699 7f307439da40                     Options.is_fd_close_on_exec: 1
2020/05/11-13:26:27.444700 7f307439da40                   Options.advise_random_on_open: 1
2020/05/11-13:26:27.444702 7f307439da40                    Options.db_write_buffer_size: 0
2020/05/11-13:26:27.444704 7f307439da40                    Options.write_buffer_manager: 0x5592e6d45e20
2020/05/11-13:26:27.444706 7f307439da40         Options.access_hint_on_compaction_start: 1
2020/05/11-13:26:27.444708 7f307439da40  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-13:26:27.444710 7f307439da40           Options.random_access_max_buffer_size: 1048576
2020/05/11-13:26:27.444712 7f307439da40                      Options.use_adaptive_mutex: 0
2020/05/11-13:26:27.444714 7f307439da40                            Options.rate_limiter: (nil)
2020/05/11-13:26:27.444716 7f307439da40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-13:26:27.444718 7f307439da40                       Options.wal_recovery_mode: 2
2020/05/11-13:26:27.444736 7f307439da40                  Options.enable_thread_tracking: 0
2020/05/11-13:26:27.444738 7f307439da40                  Options.enable_pipelined_write: 0
2020/05/11-13:26:27.444740 7f307439da40         Options.allow_concurrent_memtable_write: 1
2020/05/11-13:26:27.444742 7f307439da40      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-13:26:27.444744 7f307439da40             Options.write_thread_max_yield_usec: 100
2020/05/11-13:26:27.444746 7f307439da40            Options.write_thread_slow_yield_usec: 3
2020/05/11-13:26:27.444748 7f307439da40                               Options.row_cache: None
2020/05/11-13:26:27.444750 7f307439da40                              Options.wal_filter: None
2020/05/11-13:26:27.444752 7f307439da40             Options.avoid_flush_during_recovery: 0
2020/05/11-13:26:27.444754 7f307439da40             Options.allow_ingest_behind: 0
2020/05/11-13:26:27.444755 7f307439da40             Options.preserve_deletes: 0
2020/05/11-13:26:27.444757 7f307439da40             Options.two_write_queues: 0
2020/05/11-13:26:27.444759 7f307439da40             Options.manual_wal_flush: 0
2020/05/11-13:26:27.444761 7f307439da40             Options.max_background_jobs: 2
2020/05/11-13:26:27.444763 7f307439da40             Options.max_background_compactions: -1
2020/05/11-13:26:27.444765 7f307439da40             Options.avoid_flush_during_shutdown: 0
2020/05/11-13:26:27.444767 7f307439da40           Options.writable_file_max_buffer_size: 1048576
2020/05/11-13:26:27.444769 7f307439da40             Options.delayed_write_rate : 16777216
2020/05/11-13:26:27.444771 7f307439da40             Options.max_total_wal_size: 0
2020/05/11-13:26:27.444773 7f307439da40             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-13:26:27.444775 7f307439da40                   Options.stats_dump_period_sec: 600
2020/05/11-13:26:27.444777 7f307439da40                          Options.max_open_files: -1
2020/05/11-13:26:27.444779 7f307439da40                          Options.bytes_per_sync: 0
2020/05/11-13:26:27.444781 7f307439da40                      Options.wal_bytes_per_sync: 0
2020/05/11-13:26:27.444783 7f307439da40       Options.compaction_readahead_size: 0
2020/05/11-13:26:27.444785 7f307439da40 Compression algorithms supported:
2020/05/11-13:26:27.444788 7f307439da40 	kZSTDNotFinalCompression supported: 0
2020/05/11-13:26:27.444790 7f307439da40 	kZSTD supported: 0
2020/05/11-13:26:27.444792 7f307439da40 	kXpressCompression supported: 0
2020/05/11-13:26:27.444795 7f307439da40 	kLZ4HCCompression supported: 0
2020/05/11-13:26:27.444797 7f307439da40 	kLZ4Compression supported: 0
2020/05/11-13:26:27.444799 7f307439da40 	kBZip2Compression supported: 0
2020/05/11-13:26:27.444802 7f307439da40 	kZlibCompression supported: 0
2020/05/11-13:26:27.444804 7f307439da40 	kSnappyCompression supported: 0
2020/05/11-13:26:27.444813 7f307439da40 Fast CRC32 supported: Supported on x86
2020/05/11-13:26:27.445470 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2020/05/11-13:26:27.445866 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-13:26:27.445880 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.445885 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.445888 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.445891 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.445895 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.445899 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.445968 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d44b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d85e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.446016 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.446022 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.446028 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.446032 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.446036 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.446039 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.446042 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.446046 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.446049 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.446052 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.446055 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.446058 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.446079 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.446082 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.446085 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.446089 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.446092 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.446096 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.446099 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.446102 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.446106 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.446110 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.446117 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.446121 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.446125 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.446128 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.446132 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.446135 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.446139 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.446142 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.446146 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.446150 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.446153 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.446157 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.446161 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.446165 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.446201 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.446210 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.446214 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.446218 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.446221 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.446224 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.446228 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.446234 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.446238 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.446241 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.446245 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.446249 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.446253 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.446256 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.446260 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.446265 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.446268 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.446272 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.446276 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.446279 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.446283 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.446286 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.446289 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.446621 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_0]:
2020/05/11-13:26:27.446633 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.446638 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.446641 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.446645 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.446648 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.446653 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.446708 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d63fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d657f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.446713 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.446716 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.446722 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.446766 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.446772 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.446776 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.446779 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.446783 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.446786 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.446789 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.446793 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.446796 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.446799 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.446803 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.446806 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.446810 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.446813 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.446816 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.446820 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.446823 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.446827 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.446830 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.446837 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.446841 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.446844 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.446848 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.446852 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.446855 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.446859 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.446863 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.446867 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.446870 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.446874 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.446877 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.446881 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.446884 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.446891 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.446898 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.446902 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.446906 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.446909 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.446912 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.446915 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.446922 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.446925 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.446929 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.446959 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.446965 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.446969 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.446973 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.446976 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.446982 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.446985 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.446989 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.446992 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.446995 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.446999 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.447002 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.447006 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.447236 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_1]:
2020/05/11-13:26:27.447247 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.447251 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.447254 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.447258 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.447261 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.447265 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.447318 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6ce0c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d83910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.447324 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.447327 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.447332 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.447336 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.447340 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.447343 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.447347 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.447351 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.447354 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.447396 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.447402 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.447405 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.447408 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.447411 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.447453 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.447458 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.447461 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.447465 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.447469 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.447472 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.447476 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.447479 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.447486 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.447491 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.447494 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.447497 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.447501 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.447504 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.447508 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.447511 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.447514 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.447517 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.447521 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.447524 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.447527 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.447531 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.447540 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.447546 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.447550 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.447554 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.447557 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.447561 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.447565 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.447571 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.447574 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.447577 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.447581 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.447584 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.447588 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.447591 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.447594 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.447599 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.447602 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.447605 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.447608 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.447612 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.447615 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.447645 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.447650 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.447888 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_2]:
2020/05/11-13:26:27.447898 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.447903 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.447906 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.447910 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.447913 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.447918 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.447968 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d09f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d442b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.447973 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.447977 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.447982 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.447986 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.447989 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.447993 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.447996 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.448000 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.448003 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.448006 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.448010 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.448013 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.448017 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.448020 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.448024 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.448027 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.448031 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.448034 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.448038 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.448041 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.448045 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.448049 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.448055 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.448060 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.448063 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.448101 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.448107 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.448111 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.448114 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.448118 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.448121 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.448125 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.448128 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.448132 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.448136 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.448140 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.448148 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.448155 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.448159 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.448163 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.448166 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.448170 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.448173 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.448179 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.448248 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.448255 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.448258 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.448263 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.448267 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.448270 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.448274 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.448279 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.448283 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.448286 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.448290 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.448293 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.448297 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.448300 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.448304 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.448534 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_3]:
2020/05/11-13:26:27.448545 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.448549 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.448553 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.448556 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.448560 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.448564 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.448615 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d65710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d666a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.448659 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.448664 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.448669 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.448674 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.448678 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.448681 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.448684 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.448688 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.448691 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.448694 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.448698 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.448701 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.448704 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.448708 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.448711 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.448714 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.448718 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.448721 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.448725 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.448728 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.448732 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.448736 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.448742 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.448746 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.448750 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.448753 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.448757 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.448760 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.448763 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.448767 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.448770 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.448773 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.448776 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.448779 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.448782 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.448809 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.448818 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.448824 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.448827 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.448829 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.448832 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.448835 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.448837 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.448842 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.448845 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.448847 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.448850 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.448853 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.448856 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.448858 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.448861 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.448865 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.448868 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.448871 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.448873 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.448876 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.448878 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.448881 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.448884 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.449138 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_4]:
2020/05/11-13:26:27.449150 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.449154 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.449157 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.449161 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.449165 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.449170 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.449220 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6cf5ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d95f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.449225 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.449266 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.449273 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.449277 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.449281 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.449285 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.449288 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.449292 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.449295 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.449298 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.449302 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.449305 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.449308 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.449312 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.449315 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.449319 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.449322 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.449326 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.449329 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.449333 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.449336 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.449339 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.449346 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.449350 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.449354 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.449357 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.449360 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.449364 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.449367 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.449371 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.449374 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.449378 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.449381 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.449385 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.449389 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.449392 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.449399 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.449406 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.449410 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.449413 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.449417 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.449420 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.449424 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.449429 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.449433 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.449466 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.449471 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.449476 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.449480 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.449484 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.449487 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.449493 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.449496 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.449500 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.449503 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.449507 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.449510 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.449513 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.449517 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.449746 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_5]:
2020/05/11-13:26:27.449756 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.449760 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.449763 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.449767 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.449770 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.449774 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.449824 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d65cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d64050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.449829 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.449833 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.449838 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.449881 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.449886 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.449889 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.449892 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.449895 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.449898 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.449902 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.449905 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.449909 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.449912 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.449956 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.449961 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.449964 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.449967 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.449970 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.449974 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.449978 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.449981 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.449985 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.449992 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.449996 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.450000 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.450004 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.450008 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.450010 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.450014 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.450018 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.450021 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.450024 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.450028 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.450032 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.450035 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.450038 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.450047 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.450054 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.450058 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.450061 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.450065 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.450068 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.450072 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.450078 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.450081 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.450085 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.450088 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.450092 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.450096 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.450099 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.450102 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.450107 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.450111 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.450114 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.450118 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.450122 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.450165 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.450170 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.450173 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.450415 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/column_family.cc:475] --------------- Options for column family [cf_6]:
2020/05/11-13:26:27.450426 7f307439da40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-13:26:27.450430 7f307439da40           Options.merge_operator: None
2020/05/11-13:26:27.450434 7f307439da40        Options.compaction_filter: None
2020/05/11-13:26:27.450437 7f307439da40        Options.compaction_filter_factory: None
2020/05/11-13:26:27.450441 7f307439da40         Options.memtable_factory: SkipListFactory
2020/05/11-13:26:27.450445 7f307439da40            Options.table_factory: BlockBasedTable
2020/05/11-13:26:27.450499 7f307439da40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e6d66880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e6d7cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-13:26:27.450504 7f307439da40        Options.write_buffer_size: 67108864
2020/05/11-13:26:27.450508 7f307439da40  Options.max_write_buffer_number: 2
2020/05/11-13:26:27.450513 7f307439da40          Options.compression: NoCompression
2020/05/11-13:26:27.450517 7f307439da40                  Options.bottommost_compression: Disabled
2020/05/11-13:26:27.450520 7f307439da40       Options.prefix_extractor: nullptr
2020/05/11-13:26:27.450524 7f307439da40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-13:26:27.450527 7f307439da40             Options.num_levels: 7
2020/05/11-13:26:27.450530 7f307439da40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-13:26:27.450534 7f307439da40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-13:26:27.450537 7f307439da40            Options.compression_opts.window_bits: -14
2020/05/11-13:26:27.450541 7f307439da40                  Options.compression_opts.level: -1
2020/05/11-13:26:27.450544 7f307439da40               Options.compression_opts.strategy: 0
2020/05/11-13:26:27.450548 7f307439da40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-13:26:27.450551 7f307439da40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-13:26:27.450554 7f307439da40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-13:26:27.450558 7f307439da40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-13:26:27.450561 7f307439da40              Options.level0_stop_writes_trigger: 36
2020/05/11-13:26:27.450565 7f307439da40                   Options.target_file_size_base: 67108864
2020/05/11-13:26:27.450569 7f307439da40             Options.target_file_size_multiplier: 1
2020/05/11-13:26:27.450589 7f307439da40                Options.max_bytes_for_level_base: 268435456
2020/05/11-13:26:27.450593 7f307439da40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-13:26:27.450596 7f307439da40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-13:26:27.450603 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-13:26:27.450638 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-13:26:27.450643 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-13:26:27.450646 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-13:26:27.450649 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-13:26:27.450652 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-13:26:27.450656 7f307439da40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-13:26:27.450658 7f307439da40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-13:26:27.450662 7f307439da40                    Options.max_compaction_bytes: 1677721600
2020/05/11-13:26:27.450665 7f307439da40                        Options.arena_block_size: 8388608
2020/05/11-13:26:27.450726 7f307439da40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-13:26:27.450731 7f307439da40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-13:26:27.450734 7f307439da40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-13:26:27.450737 7f307439da40                Options.disable_auto_compactions: 0
2020/05/11-13:26:27.450746 7f307439da40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-13:26:27.450752 7f307439da40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-13:26:27.450755 7f307439da40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-13:26:27.450758 7f307439da40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-13:26:27.450761 7f307439da40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-13:26:27.450764 7f307439da40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-13:26:27.450767 7f307439da40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-13:26:27.450771 7f307439da40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-13:26:27.450775 7f307439da40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-13:26:27.450778 7f307439da40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-13:26:27.450781 7f307439da40 Options.compaction_options_fifo.ttl: 0
2020/05/11-13:26:27.450784 7f307439da40                   Options.table_properties_collectors: 
2020/05/11-13:26:27.450788 7f307439da40                   Options.inplace_update_support: 0
2020/05/11-13:26:27.450790 7f307439da40                 Options.inplace_update_num_locks: 10000
2020/05/11-13:26:27.450793 7f307439da40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-13:26:27.450798 7f307439da40   Options.memtable_huge_page_size: 0
2020/05/11-13:26:27.450801 7f307439da40                           Options.bloom_locality: 0
2020/05/11-13:26:27.450804 7f307439da40                    Options.max_successive_merges: 0
2020/05/11-13:26:27.450807 7f307439da40                Options.optimize_filters_for_hits: 0
2020/05/11-13:26:27.450810 7f307439da40                Options.paranoid_file_checks: 0
2020/05/11-13:26:27.450813 7f307439da40                Options.force_consistency_checks: 0
2020/05/11-13:26:27.450816 7f307439da40                Options.report_bg_io_stats: 0
2020/05/11-13:26:27.450819 7f307439da40                               Options.ttl: 0
2020/05/11-13:26:27.559767 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3361] Recovered from manifest file:baza.db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 20, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 0
2020/05/11-13:26:27.559826 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/05/11-13:26:27.559839 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [cf_0] (ID 1), log number is 3
2020/05/11-13:26:27.559949 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [cf_1] (ID 2), log number is 3
2020/05/11-13:26:27.559958 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [cf_2] (ID 3), log number is 3
2020/05/11-13:26:27.559961 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [cf_3] (ID 4), log number is 3
2020/05/11-13:26:27.559963 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [cf_4] (ID 5), log number is 3
2020/05/11-13:26:27.559966 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [cf_5] (ID 6), log number is 3
2020/05/11-13:26:27.559968 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:3369] Column family [cf_6] (ID 7), log number is 3
2020/05/11-13:26:27.560335 7f307439da40 EVENT_LOG_v1 {"time_micros": 1589192787560321, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/11-13:26:27.560347 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl_open.cc:551] Recovering log #3 mode 2
2020/05/11-13:26:27.560568 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/version_set.cc:2847] Creating manifest 20
2020/05/11-13:26:27.572037 7f307439da40 EVENT_LOG_v1 {"time_micros": 1589192787572027, "job": 1, "event": "recovery_finished"}
2020/05/11-13:26:27.574434 7f307439da40 [DEBUG] [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl_files.cc:261] [JOB 2] Delete baza.db//MANIFEST-000006 type=3 #6 -- OK
2020/05/11-13:26:27.574511 7f307439da40 [DEBUG] [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl_files.cc:261] [JOB 2] Delete baza.db//000003.log type=0 #3 -- OK
2020/05/11-13:26:27.642826 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x5592e6d4c2c0
2020/05/11-13:26:27.671192 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:252] Shutdown: canceling all background work
2020/05/11-13:26:27.673009 7f307439da40 [/home/kirill/.hunter/_Base/9a3594a/9b2c9d4/48401e9/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
